{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ouvidoria-camara",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-07",
  "vars": {
    "GEMINI_API_KEY": "MY_GEMINI_API_KEY"
  },
  "kv_namespaces": [
    {
      "binding": "OUVIDORIA_DB",
      "id": "934133f800854d70bb345a89ab415179"
    }
  ]
}